# CatsProject

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/: BusinessService.java  HibernateAction.java  HibernateExecutor.java  HibernateUtils.java  hibernate.cfg.xml
Common/src/main/java/property/: PropertyService.java  property.hbm.xml
Common/src/main/java/services/: BusinessService.java  HibernateExecutor.java  HibernateUtils.java
Docs/resources/scripts/: scripts.sql
src/main/java/: Config.java  DesktopJob.java  MainStarter.java  VKClientConnectionHelper.java
src/main/java/accesses/: AuthorizationManager.java  EncryptUtils.java
src/main/java/actionForms/: ClientAddVKGroupActionForm.java  IndexActionForm.java  MakePostInVKGroupActionForm.java  RegisterActionForm.java  ShowClientAdminVKGroupActionForm.java
src/main/java/actions/: ClientAddVKGroup.java  ClientAddVKGroupAction.java  ClientAddVKProfile.java  ClientAddVKProfileAction.java  ClientMainPageAction.java  CodeVKAction.java  IndexAction.java  LoginAction.java  LookupDispatchAction.java  OperationActionBase.java  RegisterAction.java  VKRedirectAction.java
src/main/java/actions/vk/: ClientAddVKGroupAction.java  CodeVKAction.java  CodeVKGroupAction.java  MakePostInVKGroupAction.java  ShowClientAdminVKGroupsAction.java  VKRedirectAction.java
src/main/java/configs/: ApiSetting.java  Setting.java  SettingFactory.java
src/main/java/entities/: Login.java  Network.java  Operation.java  Password.java  User.java  VKNetwork.java
src/main/java/entity/: Person.java
src/main/java/exeptions/access/: AccessException.java  AccessLoginFailedException.java
src/main/java/exeptions/connectors/: ConnectorException.java  VKGroupConnectorException.java  VKServiceConnectorException.java  VKUserConnectorException.java
src/main/java/filters/: ContextFilter.java  LoginFilter.java
src/main/java/hibernate/: BusinessService.java  HibernateExecutor.java
src/main/java/hibernate/services/: AuthService.java  NetworksService.java  UserService.java
src/main/java/networks/vk/clients/: VKClient.java  VKGroup.java  VKService.java  VKUser.java
src/main/java/networks/vk/connectors/: VKConnector.java  VKConnectorFactory.java  VKConnectorManager.java  VKConnectorType.java  VKGroupConnection.java  VKServiceConnector.java  VKUserConnector.java
src/main/java/operations/: AuthOperation.java  AuthService.java  Login.java  Operation.java  Password.java
src/main/java/property/: PropertyService.java
src/main/java/schedulers/: PreparePostScheduler.java
src/main/java/services/: HibernateAction.java  HibernateUtils.java
src/main/java/session/: Session.java
src/main/java/settings/: Setting.java  SettingFactory.java
src/main/java/settings/vk/: VKApiGroupSetting.java  VKApiSetting.java  VKApiUserSetting.java
src/main/java/utils/: AuthUtils.java  StringUtils.java  StrutsUtils.java  VKUtils.java  WebContext.java
src/main/java/vk/: VKClientConnectionHelper.java
src/main/java/vk/clients/: VKClient.java  VKGroup.java  VKService.java  VKUser.java
src/main/java/vk/connectors/: VKConnector.java  VKConnectorFactory.java  VKConnectorType.java  VKGroupConnection.java  VKServiceConnector.java  VKUserConnector.java
src/main/resources/: application.properties  business.hbm.xml  hibernate.cfg.xml  quartz.properties  vk-application-config.properties
src/main/resources/networks/vk/: vk-application-config.properties
src/main/resources/vk/: vk-application-config.properties
src/main/webapp/WEB-INF/: quartz-config.xml  struts-config.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addVKGroup.jsp  answer.jsp  clientStartPage.jsp  content.jsp  contentClientPage.jsp  contentIndexPage.jsp  createPost.jsp  footer.jsp  header.jsp  index.jsp  leftMenu.jsp  main.jsp  postMessage.jsp  register.jsp  showAdminGroupsList.jsp  topMenuClientPage.jsp  topMenuIndex.jsp  userPage.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
